# VortexApp

./: VortexApp.sln
VortexApp/: App.xaml  App.xaml.cs  CallWindow.xaml  CallWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  VortexApp.csproj
VortexApp/Services/Audio/: VoiceCallHandler.cs
VortexApp/Services/FileSend/: FileTool.cs  UdpFileReceiver.cs  UdpFileSender.cs
VortexApp/Services/FileSend/FileBuff/: Second.txt  osidngosdgbn.txt
VortexApp/Services/Network/: ChatClientcs.cs
VortexApp/Services/Network/Utilits/: ChatHelper.cs
VortexApp/UI/Controls/: CustomTextBlock.cs
VortexApp/UI/Core/: ObservableObject.cs  RelayCommand.cs
VortexApp/UI/Events/: Events.cs
VortexApp/UI/Helpers/: IsClickableToTextBoxStyleConverter.cs  NumberToLimitedStringConverter.cs  TaskBarHelper.cs
VortexApp/UI/MVVM/Model/: ContactModel.cs  MessageModel.cs  RequestModel.cs  UserModel.cs
VortexApp/UI/MVVM/ViewModel/: MainViewModel.cs
VortexApp/UI/Themes/: ButtonHighlight.xaml  ContactCard.xaml  ImageButtonHighlight.xaml  MessageBox.xaml  MessageItem.xaml  RequestCard.cs  RequestCard.xaml  ScrollBar.xaml  TextBlockHighlight.xaml  TextBoxHighlight.cs  TextBoxHighlight.xaml
